<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>power package &mdash; Power 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="power.migrations package" href="power.migrations.html" />
    <link rel="prev" title="power" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Power
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">power</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">power package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="power.migrations.html">power.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-power.admin">power.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-power.apps">power.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#power.apps.PowerConfig"><code class="docutils literal notranslate"><span class="pre">PowerConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-power.models">power.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#power.models.Enquiry"><code class="docutils literal notranslate"><span class="pre">Enquiry</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-power.tests">power.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-power.urls">power.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-power.views">power.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#power.views.backend"><code class="docutils literal notranslate"><span class="pre">backend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power.views.enquiry"><code class="docutils literal notranslate"><span class="pre">enquiry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power.views.input"><code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power.views.log_out"><code class="docutils literal notranslate"><span class="pre">log_out()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power.views.mtest"><code class="docutils literal notranslate"><span class="pre">mtest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power.views.overview"><code class="docutils literal notranslate"><span class="pre">overview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power.views.submit"><code class="docutils literal notranslate"><span class="pre">submit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-power">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Power</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">power</a></li>
      <li class="breadcrumb-item active">power package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/power.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-package">
<h1>power package<a class="headerlink" href="#power-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="power.migrations.html">power.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="power.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="power.migrations.html#module-power.migrations.0001_initial">power.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="power.migrations.html#power.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="power.migrations.html#power.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="power.migrations.html#power.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="power.migrations.html#power.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="power.migrations.html#module-power.migrations.0002_remove_enquiry_sent_date_enquiry_date_sent">power.migrations.0002_remove_enquiry_sent_date_enquiry_date_sent module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="power.migrations.html#power.migrations.0002_remove_enquiry_sent_date_enquiry_date_sent.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="power.migrations.html#power.migrations.0002_remove_enquiry_sent_date_enquiry_date_sent.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="power.migrations.html#power.migrations.0002_remove_enquiry_sent_date_enquiry_date_sent.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="power.migrations.html#module-power.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-power.admin">
<span id="power-admin-module"></span><h2>power.admin module<a class="headerlink" href="#module-power.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-power.apps">
<span id="power-apps-module"></span><h2>power.apps module<a class="headerlink" href="#module-power.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="power.apps.PowerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">power.apps.</span></span><span class="sig-name descname"><span class="pre">PowerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/apps.html#PowerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.apps.PowerConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="power.apps.PowerConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#power.apps.PowerConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="power.apps.PowerConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'power'</span></em><a class="headerlink" href="#power.apps.PowerConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-power.models">
<span id="power-models-module"></span><h2>power.models module<a class="headerlink" href="#module-power.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="power.models.Enquiry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">power.models.</span></span><span class="sig-name descname"><span class="pre">Enquiry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_sent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/models.html#Enquiry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.models.Enquiry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="power.models.Enquiry.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#power.models.Enquiry.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="power.models.Enquiry.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#power.models.Enquiry.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="power.models.Enquiry.company">
<span class="sig-name descname"><span class="pre">company</span></span><a class="headerlink" href="#power.models.Enquiry.company" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="power.models.Enquiry.date_sent">
<span class="sig-name descname"><span class="pre">date_sent</span></span><a class="headerlink" href="#power.models.Enquiry.date_sent" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="power.models.Enquiry.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#power.models.Enquiry.email" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power.models.Enquiry.get_next_by_date_sent">
<span class="sig-name descname"><span class="pre">get_next_by_date_sent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_sent&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#power.models.Enquiry.get_next_by_date_sent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power.models.Enquiry.get_previous_by_date_sent">
<span class="sig-name descname"><span class="pre">get_previous_by_date_sent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_sent&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#power.models.Enquiry.get_previous_by_date_sent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="power.models.Enquiry.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#power.models.Enquiry.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="power.models.Enquiry.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#power.models.Enquiry.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="power.models.Enquiry.person">
<span class="sig-name descname"><span class="pre">person</span></span><a class="headerlink" href="#power.models.Enquiry.person" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-power.tests">
<span id="power-tests-module"></span><h2>power.tests module<a class="headerlink" href="#module-power.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-power.urls">
<span id="power-urls-module"></span><h2>power.urls module<a class="headerlink" href="#module-power.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-power.views">
<span id="power-views-module"></span><h2>power.views module<a class="headerlink" href="#module-power.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="power.views.backend">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.backend" title="Permalink to this definition"></a></dt>
<dd><p>Handles the calculation depending on the selected options by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile_in</strong> (<em>str</em>) – type of user power consumption profile</p></li>
<li><p><strong>demand_in</strong> (<em>int</em>) – amount of power used in MW per month</p></li>
<li><p><strong>saving</strong> (<em>int</em>) – savings in rand for the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>all submitted details as well as savings</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power.views.enquiry">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">enquiry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#enquiry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.enquiry" title="Permalink to this definition"></a></dt>
<dd><p>Handles user enquiries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power.views.home">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.home" title="Permalink to this definition"></a></dt>
<dd><p>A view for returning the home page which is a static HTML file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power.views.input">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.input" title="Permalink to this definition"></a></dt>
<dd><p>A view for handling a request to perform a calculation. The input sheet is rendered if the user is authenticated and a login page is rendered if the user is not.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power.views.log_out">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">log_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#log_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.log_out" title="Permalink to this definition"></a></dt>
<dd><p>View for handling logout requests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power.views.mtest">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">mtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#mtest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.mtest" title="Permalink to this definition"></a></dt>
<dd><p>Returns an html indicating a successful registration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power.views.overview">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#overview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.overview" title="Permalink to this definition"></a></dt>
<dd><p>Allows a staff member to review all enquiries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power.views.submit">
<span class="sig-prename descclassname"><span class="pre">power.views.</span></span><span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power/views.html#submit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power.views.submit" title="Permalink to this definition"></a></dt>
<dd><p>Logs an enquiry in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>company_in</strong> (<em>str</em>) – the name of the company of the user</p></li>
<li><p><strong>person_in</strong> (<em>str</em>) – the name of the contact person</p></li>
<li><p><strong>email_in</strong> (<em>str</em>) – email of the contact person</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>submitted details by user</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-power">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-power" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="power" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="power.migrations.html" class="btn btn-neutral float-right" title="power.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew Kabot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>